{
  "name": "danit-journal-api-proxy",
  "version": "1.0.0",
  "description": "API Proxy for Danit's Journal AI features",
  "main": "api-proxy.js",
  "scripts": {
    "start": "node api-proxy.js",
    "dev": "nodemon api-proxy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
